#######################################
# Syntax Coloring Map For Avant
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TransmitterConfig	KEYWORD1
Transmitter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getElevatorPort	KEYWORD2
setElevatorPort	KEYWORD2
getAilronPort	KEYWORD2
setAilronPort	KEYWORD2
getThrottlePort	KEYWORD2
setThrottlePort	KEYWORD2
getRudderPort	KEYWORD2
setRudderPort	KEYWORD2
getTransmitterPort	KEYWORD2
setTransmitterPort	KEYWORD2
getReceiverPort	KEYWORD2
setReceiverPort	KEYWORD2
configure	KEYWORD2
calibrate	KEYWORD2
transmitData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

